PGUSER = "admin"
PGHOST = "dpg-cnsg29da73kc73b4nogg-a.oregon-postgres.render.com"
PGPASSWORD = "y6leSN96ImX3VzppieqZTj585Eg1OE1D"
PGNAME = "dbeljardindeberni"
PGPORT = 5432

PORT=3000
JWT_PASSWORD = "BernarditaIsabel"